{
    
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost/DEMO_WEB_ORDER/banhang/index.php",
            "webRoot": "${workspaceFolder}"
        }
       
    ]
}